#Start Eureka Server Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

#End Eureka Server Configuration

#Start Application Configuration
server.port=8761
spring.application.name=AMAZON-SERVER

#End Application Configuration
